pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

function _init()
    length = 0
    height = 40
    max_height = 40
    min_height = 20
    max_length = 40
    min_length = 0
    gravity = 0.015
    y_velocity = 0

    animation_table = {17, 32, 48, 34, 50}
    current_anim = 1
    animation_count = 0
    animation_frames = 10

    x_position = 0
    x_velocity = 0.5
    over_velocity = 0
    x_acceleration = 0.0015
    max_x_velocity = 5

    run_button = 4

    timer = 0

    items = {}

    debug = ""

    -- item = {
    --     x = 0,
    --     y = 0,
    --     spr = 0,
    --     type = "null",
    --     effect = 1,
    --     w = 4,
    --     h = 4
    -- }

    horse = {x = 4, y = 40, w = 16, h = 16}

    carrot = {spr = 12, effect = "perm", value = 0.3, w = 4, h = 6}
    apple = {spr = 13, effect = "temp", value = 1.5, w = 4, h = 8}
    cash = {spr = 14, effect = "points", value = 0.5, w = 4, h = 4}

    random_items = {carrot, apple}
    distance_till_item = 1

    -- create_item(carrot, 40)
    -- create_item(apple, 30)
    -- create_item(cash, 25)
end

function stretch_input()
    if(btn(2)) then
        length = mid(min_length, length + 1.5, max_length) 
    elseif(btn(3)) then
        length = mid(min_length, length - 1.5, max_length) 
    elseif(btn(1)) then
        height = mid(min_height, height + 1.5, max_height) 
        length = mid(min_length, length + 1.5, max_length) 
    elseif(btn(0)) and length > min_length then
        height = mid(min_height, height - 1.5, max_height) 
        length = mid(min_length, length - 1.5, max_length) 
    end

    horse.y = height+1-length
    horse.h = -13 - length
end

function accelerate()
    x_velocity += x_acceleration
    x_velocity = mid(0, x_velocity, max_x_velocity)
    over_velocity = mid(0, over_velocity - 0.048, 100)
end

-- function create_item(nx, ny, nspr, ntype, neffect)
--     add(item{nx, ny, nspr, ntype, neffect})
-- end   

function create_item(nitem, ny)
    nitem.y = ny
    nitem.x = 136
    add(items, nitem)
end

function spawn_random_item()
    distance_till_item -= x_velocity + over_velocity
    if distance_till_item <= 0 then 
        distance_till_item = 150
        create_item(rnd(random_items), rnd(20) + 20)
    end
end

function update_item()
    for i in all(items) do 
        i.x -= (x_velocity + over_velocity)
        if(collide_object(i)) then 
            item_effect(i)
            del(items, i)
        end
    end
end

function item_effect(i)
    if(i.effect == "perm") then x_velocity += i.value end
    if(i.effect == "temp") then over_velocity += i.value end
end

function collide_object(i)
    debug = i.y .. " vs " .. horse.y
    if flr(i.x) > horse.x + horse.w or flr(i.x+i.w) < horse.x + horse.w/2 then return false end
    if i.y < horse.y or i.y + i.h > height + 8 then return false end
    return true
end

function _update()
    accelerate()
    stretch_input()
    update_item()
    spawn_random_item()
    height = mid(min_height, height + y_velocity, max_height) 
    if(height != max_height) then
        y_velocity += gravity
    else 
        y_velocity = 0
    end

    x_position -= x_velocity + over_velocity
    if x_position < -64 then 
        x_position = 0
    end

    timer += 1/60
end

function animate_horse()
    animation_frames = flr(7-x_velocity)
    animation_count += 1
    if animation_count >= animation_frames then 
        current_anim += 1
        animation_count = 0
    end

    if current_anim > 5 then 
        current_anim = 2
    end

    if height < max_height then 
        current_anim = 2
    end


end

function draw_horse()
    spr_out(1, 4, height, 2, 1) -- top body
    spr_out(animation_table[current_anim], 4, height+8, 2, 1) -- bottom body
    for i = 0, length do
        spr_out(3, 12, height + 8 -i, 1, 1)
        --print(i)
    end
    
    spr_out(19, 12, height+1-length, 1, 1) -- Head

    spr(1, 4, height, 2, 1) -- top body
    spr(animation_table[current_anim], 4, height+8, 2, 1) -- bottom body
    for i = 0, length do
        spr(3, 12, height + 8 -i, 1, 1)
        --print(i)
    end
    
    spr(19, 12, height+1-length, 1, 1) -- Head
end

function draw_items()
    for i in all(items) do 
        spr_out(i.spr, i.x, i.y, 1, 1)
        spr(i.spr, i.x, i.y)
        -- draw_hitbox(i)
    end
end

function draw_hitbox(object)
    rectfill(object.x, object.y, object.x + object.w, object.y + object.h)
end

function spr_out(n,x,y,w,h,col_outline,flip_x,flip_y)
    col_outline = col_outline or 1

  -- reset palette to black
  for c=1,15 do
    pal(c,col_outline)
  end
  -- draw outline
  for xx=-1,1 do
    for yy=-1,1 do
        if(xx != yy) and (xx != -yy) then
            spr(n,x+xx,y+yy,w,h,flip_x,flip_y)
        end
    end
  end
  -- reset palette
  pal()
  -- draw final sprite
  spr(n,x,y,w,h,flip_x,flip_y)	
end

function _draw()
    --poke(0x5f2c, 3) -- 64x64
    animate_horse()
    cls(12)
    draw_items()
    draw_horse()
    map(0, 0, x_position, 0, 32, 32)
    print(x_velocity)
    print(timer,0,8)
    print(debug,0,16)
    poke( 0x5f2e, 1 )
    pal( 12, 140, 1 )
    --draw_hitbox(horse)
    
end



__gfx__
0000000000000000000000000244400001110111000000006666666600000000000000000000000000000000000000003000000000b0000003bb330000000000
000000000000000000000000000000001333133300000000666666660000000000000000000000000000000000000000b39a9a00043300003b33b30000000000
007007000000000000000000000000003b3b33b3000000006666666600000000000000000000000000000000000000000b494a9a0e48000033bb300000000000
0007700000000000000000000000000033bb3bbb000000006666666600000000000000000000000000000000000000003b494949e88880000000000000000000
000770000000000000000000000000003bbb3b3b00000000666666660000000000000000000000000000000000000000b3494900888820000000000000000000
00700700000000000000000000000000b3b333330030300066666666000000000000000000000000000000000000000003000000888820000000000000000000
000000000000000000000000000000003b33bb3b0033030066666666000000000000000000000000000000000000000000000000082200000000000000000000
00000000022444000000000000000000333b33b33303303066666666000000000000000000000000000000000000000000000000000000000000000000000000
00000000224444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000244444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000204444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000200444444440000000024040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000200402000402000000244f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000040200004002000022474ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004020000400200002444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004020000400200002444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22444444444440002244444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24444444444440002444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20444444444400002044444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024240
20044444444000002004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000244f00
204020000042200020040200040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022474ff
04002000000402000040020004002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002444444
40000200000044000004200040220000000000000000000000000000000000000000000000000000000000000000000000000000000000000224440022444000
00000000000000000000400400000000000000000000000000000000000000000000000000000000000000000000000000000000000000002244444444444000
22444444444440002244444444444000000000000000000000000000000000000000000000000000000000000000000000000000000045002444444444444000
24444444444440002444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000054402444444444444000
20444444444400002044444444440000000000000000000000000000000000000000000000000000000000000000000000000000000544442044444444440000
20044444444000002004444444400000000000000000000000000000000000000000000000000000000000000000000000000000500444442004444444400000
20442200004200002004020004022000000000000000000000000000000000000000000000000000000000000000000000000000544444000004020004020000
04020000004200000000440000400200000000000000000000000000000000000000000000000000000000000000000000000000444444000040200004002000
04002000442000000000204044000200000000000000000000000000000000000000000000000000000000000000000000000000444444000040200004002000
00000000002000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000400404000040200004002000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000050500000000000500000000000500000000050505050000000500000500000000000505050505050000000505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
